<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    android:paddingBottom="20dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/b1"
        android:background="#0000"
        android:paddingBottom="20dp"
        />
    <!--变透明指的是原本图片的部分就是透明的，不然白的还是白的-->
    <ImageButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/b2"
        android:background="#0000"
        />
</LinearLayout>